defmodule JokerBot.PrivacyCommand do
  @moduledoc false

  alias JokerBot.Reply

  @spec handle(ExGram.Dispatcher.parsed_message(), ExGram.Cnt.t()) :: Reply.t()
  def handle(_message, _context) do
    %Reply{text: privacy_policy(), direct_message_only: true}
  end

  defp privacy_policy do
    """
    Политика конфиденциальности данного бота
    1.	Сбор данных
    Бот собирает все возможные данные о пользователях. Сбор осуществляется автоматически при взаимодействии с ботом.
    2.	Цели использования данных
    Собранные данные не используются для каких-либо конкретных целей, но могут применяться на усмотрение владельца бота, включая нестандартные или личные эксперименты.
    3.	Хранение данных
    Все собранные данные хранятся локально на диске владельца бота.
    4.	Передача данных третьим лицам
    Данные, собранные ботом, могут быть переданы любым третьим лицам без уведомления и согласия пользователей.
    5.	Безопасность данных
    Данные пользователей не защищены и могут быть утеряны, переданы или использованы несанкционированным образом.
    6.	Права пользователей
    Пользователи не имеют никаких прав в отношении своих данных. Это включает отсутствие прав на просмотр, изменение, удаление или ограничение использования данных.
    7.	Возрастные ограничения
    Использование бота доступно для всех возрастных категорий без ограничений.
    8.	Изменения политики конфиденциальности
    Настоящая политика конфиденциальности может быть изменена владельцем бота в любое время без уведомления пользователей.
    9.	Контактная информация
    Связаться с владельцем бота по вопросам конфиденциальности невозможно.
    """
  end
end
